<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/select2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div id="mdb-preloader" class="flex-center">
    <div id="preloader-markup"></div>
  </div>

  <!-- Start your project here-->
  <div style="">
    <div class="container mt-5">
    <label>Select</label>
    <select class="browser-default custom-select js-example-basic-single" multiple="multiple">
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    </div>
  </div>

  <!-- /Start your project here-->
  <div class="container">
    
      <div class="row">
  <div class="col-md-6 mb-3">
    <label for="validationCustom03">Category:</label>
      <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
        <option value="">Choose... </option>
        <option value="Classroom Instruction and Assessment">Classroom Instruction and Assessment</option>
        <option value="Curriculum Development and Alignment">Curriculum Development and Alignment</option>
        <option value="District Committee">District Committee</option>
        <option value="Meeting">Meeting</option>
        <option value="Other Category">Other Category</option>
        <option value="Professional Conference">Professional Conference</option>
        <option value="Professional Workshop / Training">Professional Workshop / Training</option>
        <option value="Pupil Services">Pupil Services</option>
      </select>
    <div class="invalid-feedback">
        Please provide a category.
    </div>
  </div>
  <div class="col-md-6 mb-3">
    <label for="validationCustom04">Activity:</label>
     <select class="form-control form-control-lg js-example-basic" id="validationCustom04" name="activity" required multiple="multiple"></select>
    <div class="invalid-feedback">
        Please provide an activity.
    </div>
  </div>
</div>
  </div>

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>

  <script type="text/javascript" src="js/select2.min.js"></script>
  <script type="text/javascript">
    $('.js-example-basic-single').select2();
  </script>

  <script type="text/javascript">
    $('.js-example-basic').select2();
  </script>

  <script type="text/javascript">
    var catAndActs = {};
      catAndActs['Classroom Instruction and Assessment'] = ['Assessment Day', 'Common Assessment Development', 'Data Team', 'Kindergarten Screening', 'Other'];
      catAndActs['Curriculum Development and Alignment'] = ['Capstone Development', 'Course Of Study Development / Revision', 'Standards Alignment / Rollout', 'Other'];
      catAndActs['District Committee'] = ['Curriculum Council', 'Grading & Assessment Task Force', 'Professional Development Planning Committee', 'Race To The Top Committee', 'Teacher Evaluation Committee', 'Other'];
      catAndActs['Meeting'] = ['Academic Support Team', 'ELL / eKLIP Teachers', 'Gifted Intervention Specialist', 'Intervention Assistance Team', 'Intervention Teachers', 'Kindergarten Parent Conference', 'KLIP Teachers', 'Title I Teachers', 'Other'];
      catAndActs['Other Category'] = ['Other'];
      catAndActs['Professional Conference'] = ['Conference'];
      catAndActs['Professional Workshop / Training'] = ['In-District', 'Out-Of-District'];
      catAndActs['Pupil Services'] = ['IEP Meeting', 'IEP Writing'];

      function ChangecatList() {
          var catList = document.getElementById("validationCustom03");
          var actList = document.getElementById("validationCustom04");
          var selCat = catList.options[catList.selectedIndex].value;
          while (actList.options.length) {
              actList.remove(0);
          }
          var cats = catAndActs[selCat];
          if (cats) {
              var i;
              for (i = 0; i < cats.length; i++) {
                  var cat = new Option(cats[i], i);
                  actList.options.add(cat);
              }
          }
      } 
</script>
</body>

</html>
